body, html {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
}


.home-image {
    height: 100vh;
    position: relative;
    left: 100%;
    margin-left: -250%;
    filter: brightness(50%);
    
}

.home-image-container {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.main-heading {
    z-index: 10;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:  50px;
    color: rgba(255, 255, 255, 0.836);
    width: 80%;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    text-shadow: 5px 5px 5px black;
    letter-spacing: 2px;
    text-align: center;
    
}

.main-text {
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    color: rgba(255, 255, 255, 0.836);
    padding-top: 20px;
    font-size: 16px;
    transition: all 0.5s ease-in-out;
    text-shadow: 5px 5px 5px black;
    letter-spacing: 1px;
}

.main-button {
    z-index: 10;
    transform: translate(-50%, -50%);
    position: absolute;
    color: aliceblue;
    background: none;
    border: 1px solid rgba(221, 221, 221, 0.849);
    border-radius: 10px;
    padding: 8px 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
    width:127px;
    cursor: pointer;
    text-shadow: 8px 8px 5px black;
    letter-spacing: 1px;
}

.main-button-container {
  position: absolute;
  transition: all 0.5s;
  box-sizing: border-box;
  left: 50%;
  top: 70%;
  padding: 0px;
  margin: 0px;
  text-shadow: 8px 8px 5px black;
}
.main-button-container:hover {
  transform: scale(1.2);
}

.logo {
  cursor: pointer;
  transition: 0.5s;
  font-size: 32px;
  font-weight: 600;
  display: flex;
  width:50px;
  height: 50px;
}

.logo:hover {
  transform: scale(1.2);
  text-shadow: 2px 2px 5px black;
}
@media screen {
  /* Tablet setting */
    @media(min-width: 765px) {
        .home-image {
            margin-left: -200%;
        }

        .main-heading {
            font-size: 60px;
        }
        .main-text {
            top: 40%;
        }

        .main-button-container {
            top: 53%
        }
        
    }
    
    @media(min-width: 1300px) {
        .home-image {
            width: 100%;
        }

        .main-text {
            top: 31%;
            font-size: 20px;
        }

        .main-heading {
          font-size: 70px;
        }

        .main-button-container {
          transform: scale(1.2);
        }

        .main-button-container:hover {
          transform: scale(1.4);
          text-shadow: 2px 2px 5px black;
        }
    }

    @media(min-width: 1800px) {

      .main-text {
          font-size: 25px;
          top: 43%;
      }

      .main-heading {
        font-size: 90px;
        top: 35%;
      }

      .main-button-container {
        transform: scale(1.3);
        top: 58%;
      }

      .main-button-container:hover {
        transform: scale(1.5);
        text-shadow: 2px 2px 5px black;
    }
  }

   /* iphone SE setting*/

    @media(max-width: 390px) and (max-height: 675px) {
        .main-heading {
            top: 30%;
        }

        .main-text {
          top: 50%;
          font-size: 14px;
        }

        .main-button-container {
          top: 70%;
        }

    }
}



/* Nav Css */
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00BAF0;
    background: none;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #FFF;
    height: 50px;
    padding: 1em 1.5em;
    position: absolute;
    top: 0%;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    font-size: 24px;
    letter-spacing: 2px;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  
  
  li {
    transition: all 0.5s;
    cursor: pointer;
  }

  @media (min-width: 700px) {
    li:hover {
      transform: scale(1.2);
      text-shadow: 2px 2px 5px black;
    }
  }

  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }

    .top-nav {
      padding-top: 10px;
    }
    .menu {
      position: absolute;
      top: 0;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      box-sizing: border-box;
      border: 1px solid #333;
      height: 4em;
      padding: 1em 0em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      z-index: 11;
    }
    .menu > li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
      
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }




  /* CSS for Gallery */

  .gallery-body {
    background-color: #222;
  }
  
  .gallery-heading {
    z-index: 10;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:  50px;
    color: rgba(255, 255, 255, 0.836);
    width: 80%;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    text-shadow: 5px 5px 5px black;
    letter-spacing: 2px;
    text-align: center;
  }

  .gallery-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .photo {
    max-width: 90%;
    filter: drop-shadow(0px 0px 5px rgb(173, 173, 173));
  }

  .gallery-container {
    position: absolute;
    top: 30%;
  }